# Environment
NODE_ENV=production

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=petsbourg
MONGODB_USERNAME=petsbourgdevelopment
MONGODB_PASSWORD=

# JWT
JWT_PRIVATE_KEY=petsbourgjwttoken
