# Environment
NODE_ENV=staging

# MongoDB
MONGODB_HOST=ds055855.mlab.com
MONGODB_PORT=55855
MONGODB_DATABASE=heroku_4ltm2594
MONGODB_USERNAME=petsbourgstage
MONGODB_PASSWORD=(e<k5P&/`3Fn$4?Ut);C.a'Vw,

# JWT
JWT_PRIVATE_KEY=petsbourgjwttoken
